
# server config
SERVICE_NAME=betslip
PORT=3000
BCRYPT_SALT=10

# Log 
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false

# Database
DB_NAME=betslip_db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_URL=postgres://admin:admin@localhost:5432/betslip_db

# JWT (Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32)
JWT_EXPIRATION=2d
JWT_SECRET_KEY=1385324abf0674c104bdc86cc1549271

# GraphQL
GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true

